{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
      },
  
   "ConnectionStrings": {
    "ATTENDCON": "Server=Blossom;Database=Attend;User ID=sa;Password=Admin@123;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
   }



